.image-24-icon {
  width: 298.6px;
  height: 150px;
  position: absolute;
  margin: 0 !important;
  top: 9px;
  left: -35px;
  object-fit: cover;
}
.search-interface-symbol-2-icon {
  height: 53px;
  width: 73px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.background {
  height: 60px;
  width: 700px;
  position: absolute;
  margin: 0 !important;
  /* top: ; */
  left: px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkgray);
  mix-blend-mode: luminosity;
}
.search-products-colors2 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-23xl);
  background-color: transparent;
  height: 77px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  min-width: 250px;
  max-width: 100%;
  z-index: 1;
}
.search-symbol,
.shopping-bag-user {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.shopping-bag-user {
  width: 683px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.search-symbol {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-4xl) 0;
  box-sizing: border-box;
  gap: 0 17px;
}
.parcel-1-icon2,
.parcel-2-icon,
.parcel-3-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.parcel-1-icon2 {
  display: none;
}
.parcel-2-icon,
.parcel-3-icon {
  z-index: 1;
}
.parcel-3-icon {
  z-index: 2;
}
.frame-heart {
  align-self: stretch;
  height: 77px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.parcel-frame1 {
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.heart-1-icon2 {
  width: 77px;
  height: 77px;
  position: relative;
  object-fit: cover;
}
.image-frame-beds {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.shopping-bag-1-icon2,
.user-1-icon2 {
  height: 77px;
  width: 77px;
  position: relative;
  object-fit: cover;
  min-height: 77px;
}
.bed-base-headboard {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.bedframe-container,
.main-frame,
.search-symbol-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.bedframe-container {
  width: 458px;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.main-frame,
.search-symbol-parent {
  flex-direction: row;
}
.search-symbol-parent {
  flex: 1;
  flex-wrap: wrap;
  gap: 0 32px;
}
.main-frame {
  width: 1400px;
  padding: 0 var(--padding-12xl) var(--padding-8xs) 0;
  box-sizing: border-box;
}
.home-beds {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120.83%;
  font-weight: 400;
  font-family: inherit;
  cursor: pointer;
  z-index: 1;
}
.image-25-icon {
  width: 390px;
  height: 310px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.color-brown-white,
.eq-single-size,
.mrp-13810,
.ply-base-headboard {
  margin: 0;
}
.eq-single-size-container {
  align-self: stretch;
  height: 88px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
}
.text-bed-color-price {
  width: 410px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 34px 0;
  max-width: 100%;
}
.image-26-icon {
  width: 390px;
  height: 310px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.color-cola-rain,
.mrp-28940,
.pearl-single-size {
  margin: 0;
}
.pearl-single-size-container {
  height: 138px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
}
.allura-queen-bed-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  min-width: 270px;
  max-width: 100%;
}
.image-27-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color-black,
.esca-single-bed,
.mrp-13960 {
  margin: 0;
}
.esca-single-bed-container {
  width: 337px;
  height: 114px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.lattice-king-size-bed,
.stash-morf-king-bed {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.stash-morf-king-bed {
  width: 390px;
  flex-direction: column;
  gap: 16px 0;
  min-width: 390px;
}
.lattice-king-size-bed {
  flex: 1;
  flex-direction: row;
  padding: 0 18px 0 0;
  box-sizing: border-box;
  gap: 0 8px;
  min-width: 541px;
}
.image-28-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.adriana-single-size,
.color-walnut1,
.mrp-37750 {
  margin: 0;
}
.adriana-single-size-container {
  height: 142px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
}
.adriana-single-size-bed-with-s-wrapper {
  width: 368px;
  flex-direction: row;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
}
.adriana-single-size-bed-with-s-wrapper,
.e-q-bed-frame,
.frame-frame-image,
.frame-image-allura-bed {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-image-allura-bed {
  width: 390px;
  flex-direction: column;
  gap: 12px 0;
}
.e-q-bed-frame,
.frame-frame-image {
  align-self: stretch;
}
.e-q-bed-frame {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 14px;
  font-size: var(--font-size-6xl);
}
.frame-frame-image {
  flex-direction: column;
  gap: 11px 0;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.image-29-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.allura-queen-size,
.box-storage-dark,
.color-dark-walnut,
.mrp-19530 {
  margin: 0;
}
.allura-queen-size-container {
  width: 381px;
  height: 112px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.multi-frame-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px 0;
  min-width: 359px;
  max-width: 100%;
}
.image-30-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.box-storage,
.color-gun-metal,
.lattice-king-size,
.offer-price66480 {
  margin: 0;
}
.lattice-king-size-container {
  height: 133px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
}
.multi-frame-container1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
  min-width: 359px;
  max-width: 100%;
}
.image-31-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.chocolate-v2-queen,
.color-cola-rain1,
.mrp53650,
.with-storage-cola {
  margin: 0;
}
.chocolate-v2-queen-container {
  height: 135px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.multi-frame-container2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px 0;
  min-width: 359px;
  max-width: 100%;
}
.image-32-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.colorcream,
.mrp53810,
.no-storage,
.stash-morf-king {
  margin: 0;
}
.stash-morf-king-container {
  width: 301px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
}
.multi-frame-container3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px 0;
  min-width: 359px;
  max-width: 100%;
}
.beds1,
.queen-size-bed-box-storage {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.queen-size-bed-box-storage {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 33px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.beds1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-27xl) var(--padding-4xl) 0 var(--padding-26xl);
  letter-spacing: normal;
}
@media screen and (max-width: 900px) {
  .search-products-colors2 {
    font-size: var(--font-size-15xl);
    line-height: 41px;
  }
  .search-symbol {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .home-beds {
    font-size: var(--font-size-9xl);
    line-height: 34px;
  }
  .stash-morf-king-bed {
    flex: 1;
  }
  .lattice-king-size-bed {
    flex-wrap: wrap;
  }
  .beds1 {
    padding-left: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .bed-base-headboard {
    flex-wrap: wrap;
  }
  .search-symbol-parent {
    gap: 0 32px;
  }
  .lattice-king-size-bed,
  .multi-frame-container,
  .multi-frame-container1,
  .multi-frame-container2,
  .multi-frame-container3,
  .stash-morf-king-bed {
    min-width: 100%;
  }
  .queen-size-bed-box-storage {
    gap: 0 33px;
  }
}
@media screen and (max-width: 450px) {
  .search-products-colors2 {
    font-size: var(--font-size-6xl);
    line-height: 30px;
  }
  .home-beds {
    font-size: var(--font-size-2xl);
    line-height: 25px;
  }
  .eq-single-size-container {
    font-size: var(--font-size-xl);
    line-height: 24px;
  }
  .text-bed-color-price {
    gap: 34px 0;
  }
  .adriana-single-size-container,
  .allura-queen-size-container,
  .chocolate-v2-queen-container,
  .esca-single-bed-container,
  .lattice-king-size-container,
  .pearl-single-size-container,
  .stash-morf-king-container {
    font-size: var(--font-size-xl);
    line-height: 24px;
  }
}
