<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./beds.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;0,800;0,900;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@700&display=swap"
    />
  </head>
  <body>
    <div style="height: 585px;width: 100%;">
      <div style="float:left;height: 70px;width: 100%;background-color: white;">
        <div style="float: left;height: 100px;width: 100px;"></div>
      <div style="height: 100%;width: 150px;float: left;">
      <a href="./login.html"><img src="public/image-16@2x.png" alt="" style="height: 80px;width: 100%;"></a>
      </div>
      <div style="width: 100px;float: left;height: 100px;"></div>
      <div style="height: 100%;width: 500px;float: left;">
        <i class="fa fa-search" aria-hidden="true" style="position: relative;top:30px;left:20px"></i> <input type="search" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search Products, Colors & More .." style="height: 40px;width: 500px;margin-top: 10px;">
      </div>
      <div style="float: left;height: 100%;width: 50px;"></div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/parcel-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/heart-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/shoppingbag-1@2x.png" alt="" style="height: 35px;width:35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/user-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      </div>

      <div style="float: left;width: 100%;">
      <div style="float: left;"></div><span style="margin-left: 50px;font-size: 20px;font-weight: 700;">Home</span><span style="font-size:20px">>>Beds</span>
      </div>


      <div style="height: 240px;width: 100%;float: left;margin-top: 5px;">
         <div style="height: 240px;float: left;width: 25%;">
           <center> <img src="./public/image-25@2x.png" alt="" style="height: 160px;width: 65%;"></center>
            <p style="margin: 0px;margin-left: 54px;font-size:15px">EQ Single Size Bed <br>
              Ply Base, HeadBoard <br>
              COLOR : Brown & White <br>
              MRP :₹13,810</p>
        </div>

        <div style="height: 240px;float: left;width: 25%;">
          <center> <img src="./public/image-26@2x.png" alt="" style="height: 160px;width: 65%;"></center>
           <p style="margin: 0px;margin-left: 54px;font-size:15px">
            Pearl Single Size Bed With Storage <br>
            COLOR : Cola Rain <br>
            MRP ₹28,940
            </p>
       </div>

       <div style="height: 240px;float: left;width: 25%;">
        <center> <img src="./public/image-27@2x.png" alt="" style="height: 160px;width: 65%;"></center>
         <p style="margin: 0px;margin-left: 54px;font-size:15px">Esca Single Bed with <br>
          COLOR : Black <br>
          MRP ₹13,960</p>
     </div>

     <div style="height: 240px;float: left;width: 25%;">
      <center> <img src="./public/image-28@2x.png" alt="" style="height: 160px;width: 65%;"></center>
       <p style="margin: 0px;margin-left: 54px;font-size:15px">Adriana Single Size Bed With <br>Storage<br>
        COLOR : Walnut <br>
        MRP: ₹37,750</p>
   </div>
      </div>



      <div style="height: 240px;width: 100%;float: left;margin-top: 15px;">
      
        <div style="height: 240px;float: left;width: 25%;">
          <center> <img src="./public/image-29@2x.png" alt="" style="height: 160px;width: 65%;"></center>
           <p style="margin: 0px;margin-left: 54px;font-size:15px">
            Allura Queen Size Bed <br>
            Box Storage, Dark Walnut <br>
            COLOR : Dark Walnut <br>
            MRP : ₹19,530
            
            </p>
       </div>

       <div style="height: 240px;float: left;width: 25%;">
        <center> <img src="./public/image-30@2x.png" alt="" style="height: 160px;width: 65%;"></center>
         <p style="margin: 0px;margin-left: 54px;font-size:15px">
          Lattice King Size Bed <br>
Box Storage, <br>
COLOR: Gun Metal Grey <br>
Offer Price:₹66,480
          </p>
     </div>

     <div style="height: 240px;float: left;width: 25%;">
      <center> <img src="./public/image-31@2x.png" alt="" style="height: 160px;width: 65%;"></center>
       <p style="margin: 0px;margin-left: 54px;font-size:15px">
        Chocolate V2 Queen Size Bed <br>
        With Storage, Cola Rain <br>
        COLOR : Cola Rain <br>
        MRP:₹53,650
        
        </p>
   </div>

   <div style="height: 240px;float: left;width: 25%;">
    <center> <img src="./public/image-32@2x.png" alt="" style="height: 160px;width: 65%;"></center>
     <p style="margin: 0px;margin-left: 54px;font-size:15px">
      Stash Morf King Size Bed <br>
      No Storage, <br>
      COLOR:Cream <br>
      MRP:₹53,810
      
      </p>
 </div>
      </div>



      </div>
  </body>
</html>
