.image-33-icon1 {
  width: 298.6px;
  height: 150px;
  position: absolute;
  margin: 0 !important;
  top: 9px;
  left: -12px;
  object-fit: cover;
}
.search-interface-symbol-4-icon {
  height: 53px;
  width: 73px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.color-frame {
  height: 77px;
  width: 879px;
  position: absolute;
  margin: 0 !important;
  top: -12px;
  left: -131px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkgray);
  mix-blend-mode: luminosity;
}
.search-products-colors4 {
  height: 77px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.product-colors-frame2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 444px;
  max-width: 100%;
}
.search-symbol-wrapper,
.search-symbol1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.search-symbol1 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-46xl) 0 var(--padding-10xl);
  gap: 0 29px;
}
.search-symbol-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
}
.parcel-4-icon1 {
  width: 77px;
  height: 77px;
  position: relative;
  object-fit: cover;
}
.parcel-heart-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.heart-2-icon1 {
  width: 77px;
  height: 77px;
  position: relative;
  object-fit: cover;
}
.parcel-heart-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.shopping-bag-2-icon1,
.user-2-icon1 {
  height: 77px;
  width: 77px;
  position: relative;
  object-fit: cover;
}
.f-r-a-m-e1,
.user-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.user-frame1 {
  width: 428px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.f-r-a-m-e1 {
  width: 1380px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0 73px;
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.home-chairs-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120.83%;
  cursor: pointer;
  z-index: 1;
  font-family: inherit;
}
.chairs-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi);
}
.image-42-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color-royal-blue,
.knitted-fabric-royal,
.mrp-16993,
.prime-high-back {
  margin: 0;
}
.prime-high-back-container {
  align-self: stretch;
  height: 79px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
}
.image-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px 0;
  min-width: 359px;
  max-width: 100%;
}
.image-43-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color-black-ink,
.knitted-fabric-black,
.mrp-7210,
.sally-mid-back {
  margin: 0;
}
.sally-mid-back-container {
  width: 352px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
}
.image-container1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px 0;
  min-width: 359px;
  max-width: 100%;
}
.image-44-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.aircon-chair,
.color-ash-grey,
.leatherette-ash-grey,
.mrp-13980 {
  margin: 0;
}
.aircon-chair-leatherette-container {
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
}
.aircon-chair-leatherette-ash-wrapper,
.image-container2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.aircon-chair-leatherette-ash-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
}
.image-container2 {
  flex: 1;
  flex-direction: column;
  gap: 7px 0;
  min-width: 359px;
}
.image-45-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color-blue,
.creta-wing-chair,
.mrp-31010,
.seater-fab-blue {
  margin: 0;
}
.creta-wing-chair-container {
  width: 344px;
  height: 129px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.image-container3 {
  flex: 1;
  flex-direction: column;
  gap: 7px 0;
  min-width: 359px;
}
.home-text,
.image-container3,
.royal-blue-c-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.royal-blue-c-frame {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 27px;
  font-size: var(--font-size-3xl);
}
.home-text {
  flex: 1;
  flex-direction: column;
  gap: 18px 0;
}
.chair-thumbnail,
.image-46-icon {
  align-self: stretch;
  max-width: 100%;
}
.chair-thumbnail {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 9px 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.image-46-icon {
  height: 310px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.color-red1,
.leatherette-red,
.mrp-3143,
.vivid-chair {
  margin: 0;
}
.vivid-chair-leatherette-container {
  width: 362px;
  height: 96px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-prime-high-back {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  min-width: 359px;
  max-width: 100%;
}
.image-47-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color-ash-grey1,
.leatherette-ash-grey1,
.mrp-15510,
.tufty-chair {
  margin: 0;
}
.tufty-chair-leatherette-container {
  width: 365px;
  height: 133px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-prime-high-back1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  min-width: 359px;
  max-width: 100%;
}
.image-48-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color-dark-grey2,
.dark-grey-sizemark,
.mrp-3190,
.shine-360-chair {
  margin: 0;
}
.shine-360-chair-container {
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
}
.frame-prime-high-back2,
.shine-360-chair-dark-grey-siz-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.shine-360-chair-dark-grey-siz-wrapper {
  width: 357px;
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.frame-prime-high-back2 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
  min-width: 359px;
}
.image-49-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color-black1,
.fabric-black,
.mrp-10070,
.virtue-study-chair {
  margin: 0;
}
.virtue-study-chair-container {
  height: 96px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
}
.frame-prime-high-back3,
.virtue-study-chair-fabric-bla-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.virtue-study-chair-fabric-bla-wrapper {
  width: 344px;
  flex-direction: row;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.frame-prime-high-back3 {
  flex: 1;
  flex-direction: column;
  gap: 17px 0;
  min-width: 359px;
}
.frame-ash-grey-tufty {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 26px;
  max-width: 100%;
}
.chairs1,
.frame-ash-grey-tufty,
.red-vivid-chair {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.red-vivid-chair {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xs) 0 var(--padding-11xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.chairs1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-15xl) 43px 0 var(--padding-13xl);
  gap: 4px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 900px) {
  .search-products-colors4 {
    font-size: var(--font-size-15xl);
    line-height: 41px;
  }
  .search-symbol1 {
    flex-wrap: wrap;
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .search-symbol-wrapper {
    min-width: 100%;
  }
  .home-chairs-container {
    font-size: var(--font-size-9xl);
    line-height: 34px;
  }
  .chairs1 {
    padding-right: var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .product-colors-frame2 {
    min-width: 100%;
  }
  .f-r-a-m-e1 {
    gap: 0 73px;
  }
  .frame-prime-high-back,
  .frame-prime-high-back1,
  .frame-prime-high-back2,
  .frame-prime-high-back3,
  .image-container,
  .image-container1,
  .image-container2,
  .image-container3 {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .search-products-colors4 {
    font-size: var(--font-size-6xl);
    line-height: 30px;
  }
  .user-frame1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .f-r-a-m-e1 {
    gap: 0 73px;
  }
  .home-chairs-container {
    font-size: var(--font-size-2xl);
    line-height: 25px;
  }
  .aircon-chair-leatherette-container,
  .creta-wing-chair-container,
  .prime-high-back-container,
  .sally-mid-back-container,
  .shine-360-chair-container,
  .tufty-chair-leatherette-container,
  .virtue-study-chair-container,
  .vivid-chair-leatherette-container {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
}
