<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./beds.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;0,800;0,900;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@700&display=swap"
    />
  </head>
  <body>
    <div style="height: 585px;width: 100%;">
      <div style="float:left;height: 70px;width: 100%;background-color: white;">
        <div style="float: left;height: 100px;width: 100px;"></div>
      <div style="height: 100%;width: 150px;float: left;">
      <a href="./login.html"><img src="public/image-16@2x.png" alt="" style="height: 80px;width: 100%;"></a>
      </div>
      <div style="width: 100px;float: left;height: 100px;"></div>
      <div style="height: 100%;width: 500px;float: left;">
        <i class="fa fa-search" aria-hidden="true" style="position: relative;top:30px;left:20px"></i> <input type="search" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search Products, Colors & More .." style="height: 40px;width: 500px;margin-top: 10px;">
      </div>
      <div style="float: left;height: 100%;width: 50px;"></div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/parcel-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/heart-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/shoppingbag-1@2x.png" alt="" style="height: 35px;width:35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/user-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      </div>

      <div style="float: left;width: 100%;">
      <div style="float: left;"></div><a href="index.html" style="color: black;text-decoration: none;"><span style="margin-left: 50px;font-size: 20px;font-weight: 700;">Home</span></a><span style="font-size:20px">>>Chairs</span>
      </div>


      <div style="height: 240px;width: 100%;float: left;margin-top: 5px;">
         <div style="height: 240px;float: left;width: 25%;">
           <center> <img src="./public/image-42@2x.png" alt="" style="height: 160px;width: 65%;"></center>
            <p style="margin: 0px;margin-left: 54px;font-size:15px">Adriana 2 Door Wardrobe <br>
              Prime High Back Chair <br>
              Knitted Fabric, Royal Blue <br>
              COLOR : Royal Blue <br>
              MRP ₹16,993
              </p>
        </div>

        <div style="height: 240px;float: left;width: 25%;">
          <center> <img src="./public/image-43@2x.png" alt="" style="height: 160px;width: 65%;"></center>
           <p style="margin: 0px;margin-left: 54px;font-size:15px">
            Sally Mid Back Chair <br>
            Knitted Fabric, Black Ink <br>
            COLOR : Black Ink <br>
            MRP :₹7,210
            
            </p>
       </div>

       <div style="height: 240px;float: left;width: 25%;">
        <center> <img src="./public/image-44@2x.png" alt="" style="height: 160px;width: 65%;"></center>
         <p style="margin: 0px;margin-left: 54px;font-size:15px">
          Aircon Chair <br>
          Leatherette, Ash Grey <br>
          COLOR : Ash Grey <br>
          MRP: ₹13,980
        </p>
     </div>

     <div style="height: 240px;float: left;width: 25%;">
      <center> <img src="./public/image-45@2x.png" alt="" style="height: 160px;width: 65%;"></center>
       <p style="margin: 0px;margin-left: 54px;font-size:15px">
        Creta Wing Chair <br>
1 Seater, Fab Blue <br>
COLOR : Blue <br>
MRP : ₹31,010

        </p>
   </div>
      </div>



      <div style="height: 240px;width: 100%;float: left;margin-top: 15px;">
      
        <div style="height: 240px;float: left;width: 25%;">
          <center> <img src="./public/image-46@2x.png" alt="" style="height: 160px;width: 65%;"></center>
           <p style="margin: 0px;margin-left: 54px;font-size:15px">
            Vivid Chair <br>
            COLOR : Red <br>
            MRP: ₹3,143 <br>
            Leatherette, Red
            
            
            </p>
       </div>

       <div style="height: 240px;float: left;width: 25%;">
        <center> <img src="./public/image-47@2x.png" alt="" style="height: 160px;width: 65%;"></center>
         <p style="margin: 0px;margin-left: 54px;font-size:15px">
          Tufty Chair <br>
          Leatherette, Ash Grey <br>
          COLOR : Ash Grey <br>
          MRP: ₹15,510
          
          </p>
     </div>

     <div style="height: 240px;float: left;width: 25%;">
      <center> <img src="./public/image-22@2x.png" alt="" style="height: 160px;width: 65%;"></center>
       <p style="margin: 0px;margin-left: 54px;font-size:15px">
       Shine 360 Chair <br>
       Dark Grey, Sizemark 6 <br>
      COLOR : Dark Grey <br>
      MRP : ₹3,190

        </p>
   </div>

   <div style="height: 240px;float: left;width: 25%;">
    <center> <img src="./public/image-49@2x.png" alt="" style="height: 160px;width: 65%;"></center>
     <p style="margin: 0px;margin-left: 54px;font-size:15px">
      Shine 360 Chair <br>
      Dark Grey, Sizemark 6 <br>
      COLOR : Dark Grey <br>
      MRP : ₹3,190
      
      </p>
 </div>
      </div>



      </div>
  </body>
</html>
