<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./beds.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;0,800;0,900;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@700&display=swap"
    />
  </head>
  <body>
    <div style="height: 585px;width: 100%;">
      <div style="float:left;height: 70px;width: 100%;background-color: white;">
        <div style="float: left;height: 100px;width: 100px;"></div>
      <div style="height: 100%;width: 150px;float: left;">
      <a href="./login.html"><img src="public/image-16@2x.png" alt="" style="height: 80px;width: 100%;"></a>
      </div>
      <div style="width: 100px;float: left;height: 100px;"></div>
      <div style="height: 100%;width: 500px;float: left;">
        <i class="fa fa-search" aria-hidden="true" style="position: relative;top:30px;left:20px"></i> <input type="search" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search Products, Colors & More .." style="height: 40px;width: 500px;margin-top: 10px;">
      </div>
      <div style="float: left;height: 100%;width: 50px;"></div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/parcel-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/heart-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/shoppingbag-1@2x.png" alt="" style="height: 35px;width:35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/user-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      </div>

      <div style="float: left;width: 100%;">
      <div style="float: left;"></div><a href="index.html" style="color: black;text-decoration: none;"><span style="margin-left: 50px;font-size: 20px;font-weight: 700;">Home</span></a><span style="font-size:20px">>>Dining Sets</span>
      </div>


      <div style="height: 240px;width: 100%;float: left;margin-top: 5px;">
         <div style="height: 240px;float: left;width: 25%;">
           <center> <img src="./public/image-50@2x.png" alt="" style="height: 160px;width: 65%;"></center>
            <p style="margin: 0px;margin-left: 54px;font-size:15px">Adriana 2 Door Wardrobe <br>
              Estana 4 Seater Dining Set <br>
With 4 Chairs <br>
COLOR :-Reddish-brown <br>
MRP :₹25,100
              
              </p>
        </div>

        <div style="height: 240px;float: left;width: 25%;">
          <center> <img src="./public/image-51@2x.png" alt="" style="height: 160px;width: 65%;"></center>
           <p style="margin: 0px;margin-left: 54px;font-size:15px">
            Neo Apple 6 Seater Dining Table Set <br>
            Tempered Glass Top, Chrome <br>
            COLOR : Black <br>
            MRP ₹1,00,920
            
            
            </p>
       </div>

       <div style="height: 240px;float: left;width: 25%;">
        <center> <img src="./public/image-52@2x.png" alt="" style="height: 160px;width: 65%;"></center>
         <p style="margin: 0px;margin-left: 54px;font-size:15px">
          Jack 6 Seater Dining Table Set <br>
          Brownish Black Color <br>
          COLOR : Brownish Black <br>
          MRP: ₹46,750
          
          
        </p>
     </div>

     <div style="height: 240px;float: left;width: 25%;">
      <center> <img src="./public/image-53@2x.png" alt="" style="height: 160px;width: 65%;"></center>
       <p style="margin: 0px;margin-left: 54px;font-size:15px">
        Franky and Kalyx <br>
        4 Seater Wooden <br>
        COLOR : Black <br>
        MRP: ₹19,570
        
        </p>
   </div>
      </div>



      <div style="height: 240px;width: 100%;float: left;margin-top: 15px;">
      
        <div style="height: 240px;float: left;width: 25%;">
          <center> <img src="./public/image-54@2x.png" alt="" style="height: 160px;width: 65%;"></center>
           <p style="margin: 0px;margin-left: 54px;font-size:15px">
            Ace Pro 4 Seater Wood Square <br> Dining Set <br>
            COLOR : Dark Wood <br>
            MRP: ₹29,510
            
            
            
            
            </p>
       </div>

       <div style="height: 240px;float: left;width: 25%;">
        <center> <img src="./public/image-55@2x.png" alt="" style="height: 160px;width: 65%;"></center>
         <p style="margin: 0px;margin-left: 54px;font-size:15px">
          Crescent Plus 8 Seater <br>
Dining Table Set <br>
COLOR : Dark Chocolate <br>
MRP: ₹1,62,930

          </p>
     </div>

     <div style="height: 240px;float: left;width: 25%;">
      <center> <img src="./public/image-56@2x.png" alt="" style="height: 160px;width: 65%;"></center>
       <p style="margin: 0px;margin-left: 54px;font-size:15px">
        Terrene 6 Seater Dining Table Set <br>
        COLOR : Beige <br>
        MRP: ₹1,57,580

        </p>
   </div>

   <div style="height: 240px;float: left;width: 25%;">
    <center> <img src="./public/image-57@2x.png" alt="" style="height: 160px;width: 65%;"></center>
     <p style="margin: 0px;margin-left: 54px;font-size:15px">
      Lottie 4-6 Seater Dining <br>
Table - Natural <br>
COLOR : Gray <br>
MRP : ₹1,30,999
      
      
      </p>
 </div>
      </div>



      </div>
  </body>
</html>
