.image-33-icon2 {
  width: 298.6px;
  height: 150px;
  position: absolute;
  margin: 0 !important;
  top: 9px;
  left: -12px;
  object-fit: cover;
}
.search-interface-symbol-4-icon1 {
  height: 53px;
  width: 73px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.products-colors-more-child {
  height: 77px;
  width: 879px;
  position: absolute;
  margin: 0 !important;
  top: -12px;
  left: -131px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkgray);
  mix-blend-mode: luminosity;
}
.search-products-colors5 {
  height: 77px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.products-colors-more {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 444px;
  max-width: 100%;
}
.search-symbol-container,
.search-symbol2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.search-symbol2 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-46xl) 0 var(--padding-10xl);
  gap: 0 29px;
}
.search-symbol-container {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
}
.parcel-4-icon2 {
  width: 77px;
  height: 77px;
  position: relative;
  object-fit: cover;
}
.frame-with-frames {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.heart-2-icon2 {
  width: 77px;
  height: 77px;
  position: relative;
  object-fit: cover;
}
.frame-with-frames1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.shopping-bag-2-icon2,
.user-2-icon2 {
  height: 77px;
  width: 77px;
  position: relative;
  object-fit: cover;
}
.frame-image,
.frame-with-frames-parent,
.main-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-with-frames-parent {
  width: 428px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-image,
.main-frame1 {
  justify-content: flex-start;
}
.frame-image {
  flex: 1;
  flex-wrap: wrap;
  gap: 0 73px;
}
.main-frame1 {
  width: 1404px;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.home-dining-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
  cursor: pointer;
  z-index: 1;
  font-family: inherit;
}
.image-50-icon {
  width: 390px;
  height: 310px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.color-reddish-brown,
.estana-4-seater,
.mrp-25100,
.with-4-chairs {
  margin: 0;
}
.estana-4-seater-container {
  height: 79px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
}
.brownish-black-table,
.image-50-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.brownish-black-table {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.image-50-parent {
  flex: 1;
  flex-direction: column;
  gap: 33px 0;
  min-width: 270px;
}
.image-51-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color-black2,
.mrp-100920,
.neo-apple-6,
.tempered-glass-top {
  margin: 0;
}
.neo-apple-6-container {
  height: 125px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.neo-apple-seater-table {
  flex: 0.942;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 24px 0 0;
  box-sizing: border-box;
  gap: 16px 0;
  min-width: 269px;
  max-width: 100%;
}
.image-52-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.brownish-black-color,
.color-brownish-black,
.jack-6-seater,
.mrp-46750 {
  margin: 0;
}
.jack-6-seater-container {
  width: 377px;
  height: 79px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.image-52-parent {
  flex: 0.9375;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) 0 0;
  box-sizing: border-box;
  gap: 33px 0;
  min-width: 270px;
  max-width: 100%;
}
.image-53-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color-black3,
.franky-and-kalyx,
.mrp-19570,
.seater-wooden {
  margin: 0;
}
.franky-and-kalyx-container {
  width: 377px;
  height: 78px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.dining-table-set,
.franky-kalyx-set {
  display: flex;
  justify-content: flex-start;
}
.franky-kalyx-set {
  width: 390px;
  flex-direction: column;
  align-items: center;
  gap: 33px 0;
  max-width: 100%;
}
.dining-table-set {
  flex-direction: row;
  align-items: flex-start;
  gap: 0 5px;
  font-size: var(--font-size-3xl);
}
.dining-table-set,
.header-frame,
.image-54-icon {
  align-self: stretch;
  max-width: 100%;
}
.header-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.image-54-icon {
  height: 310px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.ace-pro-4,
.color-dark-wood,
.mrp-29510 {
  margin: 0;
}
.ace-pro-4-container {
  width: 376px;
  height: 125px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.lottie-set {
  width: 390px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px 0;
  max-width: 100%;
}
.image-55-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.color-dark-chocolate,
.crescent-plus-8,
.dining-table-set1,
.mrp-162930 {
  margin: 0;
}
.crescent-plus-8-container {
  height: 118px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
}
.image-55-parent,
.terrene-table-beige-mrp {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.terrene-table-beige-mrp {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.image-55-parent {
  flex: 1;
  flex-direction: column;
  gap: 18px 0;
  min-width: 258px;
}
.image-56-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.color-beige,
.mrp-157580,
.terrene-6-seater {
  margin: 0;
}
.terrene-6-seater-container {
  width: 382px;
  height: 129px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-ace-set-dark,
.image-56-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 18px 0;
  min-width: 253px;
  max-width: 100%;
}
.frame-ace-set-dark {
  flex-direction: row;
  align-items: flex-start;
  gap: 0 28px;
  min-width: 530px;
}
.image-57-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.color-gray,
.lottie-4-6-seater,
.mrp-130999,
.table-natural {
  margin: 0;
}
.lottie-4-6-seater-container {
  height: 102px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
}
.crescent-plus-table-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 var(--padding-mid);
  box-sizing: border-box;
  max-width: 100%;
}
.franky-kalyx-set-text {
  width: 390px;
  flex-direction: column;
  align-items: center;
  gap: 18px 0;
  max-width: 100%;
}
.dining-sets,
.franky-kalyx-set-text,
.terrene-set {
  display: flex;
  justify-content: flex-start;
}
.terrene-set {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0 27px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.dining-sets {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-15xl) var(--padding-12xl) var(--padding-xs)
    var(--padding-27xl);
  box-sizing: border-box;
  gap: 2px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1400px) {
  .dining-table-set {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  .search-symbol2 {
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .dining-sets {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .search-products-colors5 {
    font-size: var(--font-size-15xl);
    line-height: 41px;
  }
  .products-colors-more {
    min-width: 100%;
  }
  .search-symbol2 {
    flex-wrap: wrap;
  }
  .search-symbol-container {
    min-width: 100%;
  }
  .frame-image {
    gap: 0 73px;
  }
  .home-dining-container {
    font-size: var(--font-size-9xl);
    line-height: 34px;
  }
  .frame-ace-set-dark {
    flex-wrap: wrap;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .search-products-colors5 {
    font-size: var(--font-size-6xl);
    line-height: 30px;
  }
  .frame-with-frames-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-image {
    gap: 0 73px;
  }
  .home-dining-container {
    font-size: var(--font-size-2xl);
    line-height: 25px;
  }
  .estana-4-seater-container {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .image-50-parent {
    gap: 33px 0;
  }
  .neo-apple-6-container {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .neo-apple-seater-table {
    flex: 1;
  }
  .jack-6-seater-container {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .image-52-parent {
    gap: 33px 0;
    flex: 1;
  }
  .franky-and-kalyx-container {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .franky-kalyx-set {
    gap: 33px 0;
  }
  .ace-pro-4-container,
  .crescent-plus-8-container,
  .lottie-4-6-seater-container,
  .terrene-6-seater-container {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
}
