body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inria-serif: "Inria Serif";
  --font-inter: Inter;

  /* font sizes */
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-31xl: 50px;
  --font-size-45xl: 64px;
  --font-size-77xl: 96px;
  --font-size-10xl: 29px;
  --font-size-29xl: 48px;
  --font-size-23xl: 42px;
  --font-size-6xl: 25px;
  --font-size-15xl: 34px;
  --font-size-43xl: 62px;
  --font-size-18xl: 37px;
  --font-size-3xl: 22px;
  --font-size-51xl: 70px;
  --font-size-37xl: 56px;
  --font-size-4xl: 23px;
  --font-size-lg: 18px;
  --font-size-16xl: 35px;
  --font-size-2xl: 21px;
  --font-size-9xl: 28px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-darkgray: #b4b2b2;
  --color-gray-100: #948181;
  --color-gray-200: #202020;
  --color-gray-300: rgba(0, 0, 0, 0.46);
  --color-gray-400: rgba(0, 0, 0, 0.47);
  --color-gainsboro-100: #d9d9d9;
  --color-purple: #862582;

  /* Gaps */
  --gap-24xl: 43px;
  --gap-7xs: 6px;
  --gap-5xs: 8px;
  --gap-3xs: 10px;
  --gap-xl: 20px;
  --gap-0: 0px;
  --gap-37xl: 56px;
  --gap-53xl: 72px;
  --gap-36xl: 55px;
  --gap-9xs: 4px;
  --gap-2xl: 21px;
  --gap-mid: 17px;
  --gap-smi: 13px;
  --gap-2xs: 11px;
  --gap-base: 16px;
  --gap-15xl: 34px;
  --gap-12xl: 31px;
  --gap-lg: 18px;
  --gap-6xs: 7px;
  --gap-14xl: 33px;

  /* Paddings */
  --padding-6xs: 7px;
  --padding-xs: 12px;
  --padding-11xl: 30px;
  --padding-11xs: 2px;
  --padding-2xs: 11px;
  --padding-base: 16px;
  --padding-8xs: 5px;
  --padding-xl: 20px;
  --padding-mid: 17px;
  --padding-7xl: 26px;
  --padding-6xl: 25px;
  --padding-3xs: 10px;
  --padding-16xl: 35px;
  --padding-smi: 13px;
  --padding-3xl: 22px;
  --padding-13xl: 32px;
  --padding-26xl: 45px;
  --padding-2xl: 21px;
  --padding-7xs: 6px;
  --padding-27xl: 46px;
  --padding-8xl: 27px;
  --padding-12xs: 1px;
  --padding-9xs: 4px;
  --padding-4xl: 23px;
  --padding-12xl: 31px;
  --padding-15xl: 34px;
  --padding-46xl: 65px;
  --padding-10xl: 29px;

  /* Border radiuses */
  --br-xl: 20px;
}
