<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="margin: 0px;">
  <div style="height: 585px;width:100%;background-image: url(public/artboard-image-1@2x.png);background-position: center;background-size: cover;">
     <div style="height: 100%;width: 100%;background-color: rgba(0, 0, 0, 0.493);">
    <div style="float: left;height: 551px;width:50%;">
      <div style="height: 220px;"></div>
      <div style="margin-left: 150px;">
      <h1 style="margin-left: 30px;color: white;font-family: Inter", sans-serif;">Furniture Shop</h1>
      <h1 style="color: red;margin-left: 30px;margin-top: -50px;">____</h1>
      <p style="margin-left: 30px;margin-top: -15px;color: white; font-family: Inter", sans-serif;">Browse from 500 shops in your area</p></div>
    </div>
    <div style="height: 100%;width: 50%;float: left;background-color: rgba(0, 0, 0, 0.429);">
    <center><h1 style="font-size: 65px;color: #E9AB7F;">Welcome <br> Woodenstreet</h1>
    <span style="font-size: 40px;color: #948181;">Username</span>
    <input type="text" style="height:34px;width: 50%;border-radius: 10px;border: none;" required>
    <br>  <span style="font-size: 40px;color: #948181;">Password </span>
    <input type="password" style="height:34px;width: 50%;border-radius: 10px;border: none;"  required><br><br><br>
       <a href="index.html"><button style="height: 40px;width: 25%;background-color: white;border: 0px;font-size: 25px;border-radius: 10px;cursor: pointer;">Login</button></a>
  </center>
    </div>
    </div>
  </div>
</body>
</html>