<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./beds.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;0,800;0,900;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@700&display=swap"
    />
  </head>
  <body>
    <div style="height: 585px;width: 100%;">
      <div style="float:left;height: 70px;width: 100%;background-color: white;">
        <div style="float: left;height: 100px;width: 100px;"></div>
      <div style="height: 100%;width: 150px;float: left;">
      <a href="./login.html"><img src="public/image-16@2x.png" alt="" style="height: 80px;width: 100%;"></a>
      </div>
      <div style="width: 100px;float: left;height: 100px;"></div>
      <div style="height: 100%;width: 500px;float: left;">
        <i class="fa fa-search" aria-hidden="true" style="position: relative;top:30px;left:20px"></i> <input type="search" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search Products, Colors & More .." style="height: 40px;width: 500px;margin-top: 10px;">
      </div>
      <div style="float: left;height: 100%;width: 50px;"></div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/parcel-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/heart-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/shoppingbag-1@2x.png" alt="" style="height: 35px;width:35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/user-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      </div>

      <div style="float: left;width: 100%;">
      <div style="float: left;"></div><a href="index.html" style="color: black;text-decoration: none;"><span style="margin-left: 50px;font-size: 20px;font-weight: 700;">Home</span></a><span style="font-size:20px">>>Sofas</span>
      </div>


      <div style="height: 240px;width: 100%;float: left;margin-top: 5px;">
         <div style="height: 240px;float: left;width: 25%;">
           <center> <img src="./public/image-34@2x.png" alt="" style="height: 160px;width: 65%;"></center>
            <p style="margin: 0px;margin-left: 54px;font-size:15px">Adriana 2 Door Wardrobe <br>
              Candour 3 Seater Sofa <br>
              Fabric, Dark Grey <br>
              COLOR : Dark Grey <br>
              MRP:₹16,790
              
              </p>
        </div>

        <div style="height: 240px;float: left;width: 25%;">
          <center> <img src="./public/image-35@2x.png" alt="" style="height: 160px;width: 65%;"></center>
           <p style="margin: 0px;margin-left: 54px;font-size:15px">
            Opulent Advance 3 Seater Sofa <br>
            Leatherette, Beige & Blackr <br>
            COLOR : Beige & Black <br>
            MRP:₹47,600
            
            </p>
       </div>

       <div style="height: 240px;float: left;width: 25%;">
        <center> <img src="./public/image-36@2x.png" alt="" style="height: 160px;width: 65%;"></center>
         <p style="margin: 0px;margin-left: 54px;font-size:15px">
          Bayflow 3 Seater Sofa <br>
          Leatherette, Rubben Blue <br>
          COLOR : Rubben Blue <br>
          MRP:₹54,420
          
        </p>
     </div>

     <div style="height: 240px;float: left;width: 25%;">
      <center> <img src="./public/image-37@2x.png" alt="" style="height: 160px;width: 65%;"></center>
       <p style="margin: 0px;margin-left: 54px;font-size:15px">
        Broadway V2 2 Seater Sofa <br>
        Fabric, Amethyst Color <br>
        COLOR : Amethyst <br>
        MRP: ₹69,370

        </p>
   </div>
      </div>



      <div style="height: 240px;width: 100%;float: left;margin-top: 15px;">
      
        <div style="height: 240px;float: left;width: 25%;">
          <center> <img src="./public/image-38@2x.png" alt="" style="height: 160px;width: 65%;"></center>
           <p style="margin: 0px;margin-left: 54px;font-size:15px">
            Colosseum 5-Seater L Shape Sofa <br>
            Synthetic Leather, Toffee Grey <br>
            COLOR : Toffee + Pebble <br>
            MRP: ₹64,860
            
            
            
            </p>
       </div>

       <div style="height: 240px;float: left;width: 25%;">
        <center> <img src="./public/image-39@2x.png" alt="" style="height: 160px;width: 65%;"></center>
         <p style="margin: 0px;margin-left: 54px;font-size:15px">
          Colosseum L Shape RH Sofa <br>
          Fabric, Dark Grey Red <br>
          COLOR : Dark grey + Red <br>
          MRP: ₹61,190
          </p>
     </div>

     <div style="height: 240px;float: left;width: 25%;">
      <center> <img src="./public/image-40@2x.png" alt="" style="height: 160px;width: 65%;"></center>
       <p style="margin: 0px;margin-left: 54px;font-size:15px">
        Cozy Corner 4 Seater Sofa <br>
        Fabric, Cream Coffee <br>
        COLOR : Cream Coffee <br>
        MRP:₹40,410

        </p>
   </div>

   <div style="height: 240px;float: left;width: 25%;">
    <center> <img src="./public/image-41@2x.png" alt="" style="height: 160px;width: 65%;"></center>
     <p style="margin: 0px;margin-left: 54px;font-size:15px">
      Plenta L Shape LH Sofa <br>
      Fabric, Burgundy Grey <br>
      COLOR : Burgundy Grey <br>
      MRP: ₹43,860
      
      
      </p>
 </div>
      </div>



      </div>
  </body>
</html>
