.image-33-icon {
  width: 298.6px;
  height: 150px;
  position: absolute;
  margin: 0 !important;
  top: 9px;
  left: -12px;
  object-fit: cover;
}
.search-interface-symbol-3-icon {
  height: 53px;
  width: 73px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.frame-x2 {
  height: 77px;
  width: 879px;
  position: absolute;
  margin: 0 !important;
  top: -16px;
  left: -113px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkgray);
  mix-blend-mode: luminosity;
}
.search-products-colors3 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-23xl);
  background-color: transparent;
  height: 77px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  min-width: 250px;
  white-space: nowrap;
  max-width: 100%;
  z-index: 1;
}
.frame-x1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
}
.frame-x {
  width: 683px;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.frame-x,
.product-colors-frame1,
.search-symbol-frame2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.product-colors-frame1 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-3xs) 0;
  gap: 0 30px;
}
.search-symbol-frame2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
}
.parcel-4-icon {
  width: 77px;
  height: 77px;
  position: relative;
  object-fit: cover;
}
.parcel-heart-shoppingbag-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.heart-2-icon {
  width: 77px;
  height: 77px;
  position: relative;
  object-fit: cover;
}
.parcel-heart-shoppingbag-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.shopping-bag-2-icon,
.user-2-icon {
  height: 77px;
  width: 77px;
  position: relative;
  object-fit: cover;
}
.home-text-frame {
  width: 428px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.home-text-frame,
.image-frame1,
.rectangle-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-frame {
  width: 1380px;
  justify-content: flex-start;
  gap: 0 73px;
}
.image-frame1 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
}
.home-sofas {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120.83%;
  font-weight: 400;
  font-family: inherit;
  cursor: pointer;
  z-index: 1;
}
.sofa-text-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
}
.image-34-icon {
  height: 310px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.cozy-corner-seater-cream-coffe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.candour-3-seater,
.color-dark-grey,
.fabric-dark-grey,
.mrp16790 {
  margin: 0;
}
.candour-3-seater-container,
.image-38-icon {
  width: 390px;
  position: relative;
  max-width: 100%;
}
.candour-3-seater-container {
  height: 120px;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
}
.image-38-icon {
  height: 310px;
  object-fit: cover;
}
.color-toffee-pebble,
.colosseum-5-seater-l,
.mrp-64860,
.synthetic-leather-toffee {
  margin: 0;
}
.colosseum-5-seater-l-container {
  width: 390px;
  height: 124px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.image-frame-x {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 5px 0;
  min-width: 261px;
  max-width: 100%;
}
.image-35-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color-beige-black,
.leatherette-beige,
.mrp47600,
.opulent-advance-3 {
  margin: 0;
}
.opulent-advance-3-container {
  align-self: stretch;
  height: 79px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
}
.colosseum-leatherette {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 22px 0;
}
.image-39-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.color-dark-grey1,
.colosseum-l-shape,
.fabric-dark-grey1,
.mrp-61190 {
  margin: 0;
}
.colosseum-l-shape-container {
  width: 376px;
  height: 135px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.colosseum-leatherette1,
.opulent-beige-sofa {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.colosseum-leatherette1 {
  align-self: stretch;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 11px 0;
}
.opulent-beige-sofa {
  width: 391px;
  gap: 31px 0;
}
.image-36-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.bayflow-3-seater,
.color-rubben-blue,
.leatherette-rubben-blue,
.mrp54420 {
  margin: 0;
}
.bayflow-3-seater-container {
  width: 372px;
  height: 79px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.rubben-blue-bayflow-sofa {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23px 0;
  max-width: 100%;
}
.image-40-icon {
  height: 310px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-frame3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.color-cream-coffee,
.cozy-corner-4,
.fabric-cream-coffee,
.mrp40410 {
  margin: 0;
}
.cozy-corner-4-container {
  width: 368px;
  height: 121px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.burgundy-plenta-l-shape,
.image-frame2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.burgundy-plenta-l-shape {
  align-self: stretch;
  gap: 11px 0;
}
.image-frame2 {
  flex: 1;
  gap: 31px 0;
  min-width: 255px;
}
.image-37-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.broadway-v2-2,
.color-amethyst,
.fabric-amethyst-color,
.mrp-69370 {
  margin: 0;
}
.broadway-v2-2-container {
  height: 113px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
}
.burgundy-grey-plenta-l-shape,
.text-frame-sofa-color-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.text-frame-sofa-color-name {
  width: 335px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.burgundy-grey-plenta-l-shape {
  align-self: stretch;
  flex-direction: column;
  gap: 6px 0;
}
.image-41-icon {
  align-self: stretch;
  height: 310px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.color-burgundy-grey,
.fabric-burgundy-grey,
.mrp-43860,
.plenta-l-shape {
  margin: 0;
}
.plenta-l-shape-container {
  width: 340px;
  height: 146px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.texture-frame-amethyst-color {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px 0;
  max-width: 100%;
}
.opulent-advance-seater-leather,
.sofas1,
.texture-frame-amethyst {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.texture-frame-amethyst {
  width: 391px;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 14px 0;
  max-width: 100%;
}
.opulent-advance-seater-leather,
.sofas1 {
  text-align: left;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.opulent-advance-seater-leather {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 25px;
  max-width: 100%;
  font-size: var(--font-size-3xl);
}
.sofas1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-15xl) var(--padding-11xl) var(--padding-7xs)
    var(--padding-27xl);
  letter-spacing: normal;
  font-size: var(--font-size-16xl);
}
@media screen and (max-width: 1300px) {
  .frame-x1 {
    display: none;
  }
  .frame-x {
    width: 0;
  }
}
@media screen and (max-width: 1125px) {
  .sofas1 {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .rectangle-frame {
    gap: 0 73px;
  }
  .home-sofas {
    font-size: var(--font-size-9xl);
    line-height: 34px;
  }
}
@media screen and (max-width: 450px) {
  .rectangle-frame {
    gap: 0 73px;
  }
  .home-sofas {
    font-size: var(--font-size-2xl);
    line-height: 25px;
  }
  .candour-3-seater-container,
  .colosseum-5-seater-l-container,
  .colosseum-l-shape-container,
  .opulent-advance-3-container {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .opulent-beige-sofa {
    gap: 31px 0;
  }
  .bayflow-3-seater-container,
  .cozy-corner-4-container {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .image-frame2 {
    gap: 31px 0;
  }
  .broadway-v2-2-container,
  .plenta-l-shape-container {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
}
