<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div style="height: 585px;width: 100%;">
        <div style="float:left;height: 70px;width: 100%;background-color: white;">
          <div style="float: left;height: 100px;width: 100px;"></div>
        <div style="height: 100%;width: 150px;float: left;">
        <a href="./login.html"><img src="public/image-16@2x.png" alt="" style="height: 80px;width: 100%;"></a>
        </div>
        <div style="width: 100px;float: left;height: 100px;"></div>
        <div style="height: 100%;width: 500px;float: left;">
          <i class="fa fa-search" aria-hidden="true" style="position: relative;top:30px;left:20px"></i> <input type="search" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search Products, Colors & More .." style="height: 40px;width: 500px;margin-top: 0px;">
        </div>
        <div style="float: left;height: 100%;width: 70px;"></div>
        <div style="float: left;height: 80%;width: 90px;background-color: white;">
          <img src="public/parcel-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
        </div>
        <div style="float: left;height: 80%;width: 90px;background-color: white;">
          <img src="public/heart-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
        </div>
        <div style="float: left;height: 80%;width: 90px;background-color: white;">
          <img src="public/shoppingbag-1@2x.png" alt="" style="height: 35px;width:35px;margin-top: 14px;">
        </div>
        <div style="float: left;height: 80%;width: 90px;background-color: white;">
          <img src="public/user-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
        </div>
        </div>
  
        <div style="background-image: url(public/artboard-image-1@2x.png);background-position: center;background-size:cover;height: 230px;width: 100%;float: left;">
        <div style="float:left;height: 230px;width: 100%;background-color: rgba(0, 0, 0, 0.493);">
          <div style="height: 230px;width:300px;float: left;margin-left: 80px;"><br>
           <center> <h3 style="margin: 10px;font-size: 25px;color: #E9D07F;">Today Only</h3>
           <p style="margin: 0px;font-size: 25px;color: #B4B2B2;">Save Upto 50% OFF</p>
          </center>
          <h1 style="margin-left: 45px;color: white;font-family: 'Roboto', sans-serif;letter-spacing: 3px;
  font-size:40px;margin-top: px;        ">FURNITURE</h1><br>
        <center>  <b><h1 style="margin:0px;margin-top: -45px;color: white;font-family: 'Roboto', sans-serif;font-weight: 900;font-size: 41px;">SALE</h1></b></center>
        
          </div>
  
          <div style="height: 50px;width: 400px;float: left;margin-top: 190px;margin-left: 400px;">
            <span style="font-size: 30px;font-family: 'Roboto', sans-serif;
            font-weight: 400;font-style: italic;color: white;">FREE SHIPPING  <span style="font-size: 28px;
            font-style: normal;"> On All Adress</span></span>
         </div>
  
  
         </div>
        </div>
  
  
  
        <div style="height: 80px;width: 100%;float: left;">
        <center><h1 style="margin: 0px;margin-top: 5px;">Top Picks For You</h1>
        <h2 style="margin: 0px;color: #646464;">Impressive Collection For Your Dream Home</h2>
        </center>
        </div>
  
  
  
        <div style="height: 190px;width: 100%;float: left;margin-top: 10px;">
        <a href="./beds.html" style="color:black"><div style="height: 100%;width: 20%;float: left;">
       <center> <img src="public/image-9@2x.png" alt="" height="120px;width:100%">
        <h3>BEDS</h3></center>
        </div></a>
  
        <div style="height: 100%;width: 20%;float: left">
          <center> <img src="public/image-8@2x.png" alt="" height="120px;width:100%">
           <h3>WARDROBES</h3></center>
           </div>
  
           <div style="height: 100%;width: 20%;float: left">
            <center> <img src="public/image-11@2x.png" alt="" height="120px;width:100%">
             <h3>CHAIRS</h3></center>
             </div>
  
             <div style="height: 100%;width: 20%;float: left;">
              <center> <img src="public/image-10@2x.png" alt="" height="120px;width:100%">
               <h3>SOFAS</h3></center>
               </div>
  
               <div style="height: 100%;width: 20%;float: left;">
                <center> <img src="public/image-12@2x.png" alt="" height="120px;width:100%">
                 <h3>DINING  SET</h3></center>
                 </div>
        </div>
  
  
  
  
      </div>
</body>
</html>