<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./beds.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;0,800;0,900;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Serif:wght@700&display=swap"
    />
  </head>
  <body>
    <div style="height: 585px;width: 100%;">
      <div style="float:left;height: 70px;width: 100%;background-color: white;">
        <div style="float: left;height: 100px;width: 100px;"></div>
      <div style="height: 100%;width: 150px;float: left;">
      <a href="./login.html"><img src="public/image-16@2x.png" alt="" style="height: 80px;width: 100%;"></a>
      </div>
      <div style="width: 100px;float: left;height: 100px;"></div>
      <div style="height: 100%;width: 500px;float: left;">
        <i class="fa fa-search" aria-hidden="true" style="position: relative;top:30px;left:20px"></i> <input type="search" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search Products, Colors & More .." style="height: 40px;width: 500px;margin-top: 10px;">
      </div>
      <div style="float: left;height: 100%;width: 50px;"></div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/parcel-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/heart-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/shoppingbag-1@2x.png" alt="" style="height: 35px;width:35px;margin-top: 14px;">
      </div>
      <div style="float: left;height: 80%;width: 90px;background-color: white;">
        <img src="public/user-1@2x.png" alt="" style="height: 35px;width: 35px;margin-top: 14px;">
      </div>
      </div>

      <div style="float: left;width: 100%;">
      <div style="float: left;"></div><a href="index.html" style="color: black;text-decoration: none;"><span style="margin-left: 50px;font-size: 20px;font-weight: 700;">Home</span></a><span style="font-size:20px">>>Beds</span>
      </div>


      <div style="height: 240px;width: 100%;float: left;margin-top: 5px;">
         <div style="height: 240px;float: left;width: 25%;">
           <center> <img src="./public/image-17@2x.png" alt="" style="height: 160px;width: 65%;"></center>
            <p style="margin: 0px;margin-left: 54px;font-size:15px">Adriana 2 Door Wardrobe <br>
              With Mirror <br>
              COLOR : Walnut <br>
              MRP: ₹37,910
              </p>
        </div>

        <div style="height: 240px;float: left;width: 25%;">
          <center> <img src="./public/30161803sd00840-01-803x602-1@2x.png" alt="" style="height: 160px;width: 65%;"></center>
           <p style="margin: 0px;margin-left: 54px;font-size:15px">
            Auraline Women Basic <br>
            Steel  2 Door <br>
            COLOR : Textured Berry <br>
            MRP: ₹33,970
            
            </p>
       </div>

       <div style="height: 240px;float: left;width: 25%;">
        <center> <img src="./public/image-18@2x.png" alt="" style="height: 160px;width: 65%;"></center>
         <p style="margin: 0px;margin-left: 54px;font-size:15px">
          Slimline 2 Door M1 Steel <br>
          COLOR : Pacific Blue <br>
          MRP: ₹24,180
        </p>
     </div>

     <div style="height: 240px;float: left;width: 25%;">
      <center> <img src="./public/image-19@2x.png" alt="" style="height: 160px;width: 65%;"></center>
       <p style="margin: 0px;margin-left: 54px;font-size:15px">Centurion 2 Door Steel <br>
        COLOR : Midnight Blue <br>
        MRP: ₹51,600
        </p>
   </div>
      </div>



      <div style="height: 240px;width: 100%;float: left;margin-top: 15px;">
      
        <div style="height: 240px;float: left;width: 25%;">
          <center> <img src="./public/image-20@2x.png" alt="" style="height: 160px;width: 65%;"></center>
           <p style="margin: 0px;margin-left: 54px;font-size:15px">
            Zurina Wooden Wardrobe <br>
            3 Door, Mirror, Wenge <br>
            COLOR : Wenge <br>
            MRP :₹40,520
            
            
            </p>
       </div>

       <div style="height: 240px;float: left;width: 25%;">
        <center> <img src="./public/image-21@2x.png" alt="" style="height: 160px;width: 65%;"></center>
         <p style="margin: 0px;margin-left: 54px;font-size:15px">
          Slimline 3 Door Steel <br>
          Locker & Drawer, Red <br>
          COLOR : Red <br>
          MRP : ₹36,320
          
          </p>
     </div>

     <div style="height: 240px;float: left;width: 25%;">
      <center> <img src="./public/image-22@2x.png" alt="" style="height: 160px;width: 65%;"></center>
       <p style="margin: 0px;margin-left: 54px;font-size:15px">
        Slimline 3 Door Steel <br>
        Locker & Drawer, <br>
        COLOR  : Tex Sea Pine <br>
        MRP : ₹36,320
        </p>
   </div>

   <div style="height: 240px;float: left;width: 25%;">
    <center> <img src="./public/image-23@2x.png" alt="" style="height: 160px;width: 65%;"></center>
     <p style="margin: 0px;margin-left: 54px;font-size:15px">
      Slimline 3 Door Steel  <br>
      Locker & Drawer, <br>
      COLOR  : Tex Sea Pine <br>
      MRP : ₹36,320
      </p>
 </div>
      </div>



      </div>
  </body>
</html>
