.search-interface-symbol-1-icon1 {
  height: 53px;
  width: 73px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.product-colors-frame {
  height: 77px;
  width: 879px;
  position: absolute;
  margin: 0 !important;
  top: -16px;
  left: -113px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkgray);
  mix-blend-mode: luminosity;
}
.search-products-colors1 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-23xl);
  background-color: transparent;
  height: 77px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  min-width: 250px;
  max-width: 100%;
  z-index: 1;
}
.f-r-a-m-e,
.search-symbol-frame1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.search-symbol-frame1 {
  width: 683px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.f-r-a-m-e {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-2xl) 0;
  box-sizing: border-box;
  gap: 0 19px;
}
.parcel-1-icon1 {
  width: 77px;
  height: 77px;
  position: relative;
  object-fit: cover;
}
.heart-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.heart-1-icon1 {
  width: 77px;
  height: 77px;
  position: relative;
  object-fit: cover;
}
.heart-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 0;
}
.shopping-bag-1-icon1,
.user-1-icon1 {
  height: 77px;
  width: 77px;
  position: relative;
  object-fit: cover;
  min-height: 77px;
}
.parcel-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.f-r-a-m-e-parent,
.user-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.user-frame {
  width: 458px;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.f-r-a-m-e-parent {
  width: 1369px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 32px;
}
.image-16-icon1 {
  height: 150px;
  width: 298.6px;
  position: absolute;
  margin: 0 !important;
  top: -134px;
  left: -51px;
  object-fit: cover;
}
.home-wardrobes {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120.83%;
  font-weight: 400;
  font-family: inherit;
  cursor: pointer;
  z-index: 1;
}
.image-16-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.image-17-icon {
  width: 313.7px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.adriana-2-door,
.with-mirror {
  margin: 0;
}
.walnut {
  color: #5d3a25;
}
.color-walnut,
.mrp-37910 {
  margin: 0;
}
.adriana-2-door-container {
  flex: 1;
  position: relative;
  line-height: 120.83%;
}
.adriana-2-door-wardrobe-with-m-wrapper,
.slimline-door-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.adriana-2-door-wardrobe-with-m-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
}
.slimline-door-frame {
  height: 436px;
  width: 323px;
  flex-direction: column;
  gap: 13px 0;
  max-width: 100%;
}
.sd00840-01-803x602-1-icon {
  width: 313.7px;
  height: 310px;
  position: relative;
  object-fit: cover;
}
.auraline-women-basic {
  margin: 0;
}
.steel-2 {
  margin: 0;
  white-space: pre-wrap;
}
.textured-berry {
  color: var(--color-purple);
}
.color-textured-berry,
.mrp-33970 {
  margin: 0;
}
.auraline-women-basic-container {
  height: 82px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
}
.auraline-women-basic-steel-2-d-wrapper,
.sd00840-01-803x602-1-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.auraline-women-basic-steel-2-d-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.sd00840-01-803x602-1-parent {
  flex: 1;
  flex-direction: column;
  gap: 30px 0;
  min-width: 239px;
}
.image-18-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.color-pacific-blue,
.mrp-24180,
.slimline-2-door {
  margin: 0;
}
.slimline-2-door-container {
  align-self: stretch;
  height: 113px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
}
.image-18-parent,
.steel-door-symbol {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-18-parent {
  height: 436px;
  width: 314px;
  flex-direction: column;
  gap: 13px 0;
  min-width: 314px;
  font-size: var(--font-size-3xl);
}
.steel-door-symbol {
  width: 741px;
  flex-direction: row;
  gap: 0 60px;
  max-width: 100%;
  font-size: 23.5px;
}
.image-19-icon {
  width: 313.7px;
  height: 310px;
  position: relative;
  object-fit: cover;
}
.centurion-2-door,
.color-midnight-blue,
.mrp-51600 {
  margin: 0;
}
.centurion-2-door-container {
  align-self: stretch;
  height: 116px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  flex-shrink: 0;
}
.wooden-wardrobe-door {
  width: 321px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 13px 0;
  max-width: 100%;
  font-size: var(--font-size-3xl);
}
.auraline-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-4xl);
}
.adriana-door-frame,
.home-wardrobes-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.adriana-door-frame {
  flex: 1;
  flex-direction: column;
  gap: 17px 0;
}
.home-wardrobes-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-7xl) var(--padding-xs) 0;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.image-20-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.color-wenge,
.door-mirror-wenge,
.mrp-40520,
.zurina-wooden-wardrobe {
  margin: 0;
}
.zurina-wooden-wardrobe-container {
  height: 140px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
}
.slimline-locker-color,
.wooden-wardrobe-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
}
.wooden-wardrobe-title {
  height: 465px;
  width: 331px;
  flex-direction: column;
  padding: 0 var(--padding-mid) var(--padding-8xs) 0;
  box-sizing: border-box;
  gap: 21px 0;
  max-width: 100%;
}
.image-21-icon {
  width: 314px;
  height: 304px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.locker-drawer,
.slimline-3-door {
  margin: 0;
}
.red {
  color: #bf2d2d;
}
.color-red,
.mrp-36320 {
  margin: 0;
}
.slimline-3-door-container {
  height: 140px;
  flex: 1;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
  max-width: 100%;
}
.slimline-3-door-steel-locker-wrapper,
.wooden-wardrobe-title1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.slimline-3-door-steel-locker-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-8xs);
}
.wooden-wardrobe-title1 {
  width: 326px;
  flex-direction: column;
  padding: 0;
  gap: 21px 0;
}
.image-22-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.locker-drawer1,
.slimline-3-door1 {
  margin: 0;
}
.color {
  white-space: pre-wrap;
}
.tex-sea-pine {
  color: #355a54;
}
.color-tex-sea-pine,
.mrp-363201 {
  margin: 0;
}
.slimline-3-door-container1 {
  width: 305px;
  position: relative;
  line-height: 120.83%;
  display: inline-block;
}
.steel-locker-label {
  height: 437px;
  width: 314px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 21px 0;
}
.image-23-icon {
  height: 304px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.locker-image {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-7xs);
}
.locker,
.slimline-3-door2 {
  margin: 0;
}
.purple-color {
  color: var(--color-purple);
}
.color-purple-color,
.mrp-37090 {
  margin: 0;
}
.slimline-3-door-container2 {
  position: relative;
  line-height: 120.83%;
}
.m-steel-locker {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 21px 0;
}
.wooden-wardrobe-title-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.wardrobes-inner,
.wardrobes1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.wardrobes-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-8xl) 0 0;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.wardrobes1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-27xl) 54px 0 52px;
  gap: 4px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1575px) {
  .auraline-frame,
  .wooden-wardrobe-title-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1250px) {
  .wardrobes1 {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .search-products-colors1 {
    font-size: var(--font-size-15xl);
    line-height: 41px;
  }
  .f-r-a-m-e {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .f-r-a-m-e-parent {
    gap: 0 32px;
  }
  .home-wardrobes {
    font-size: var(--font-size-9xl);
    line-height: 34px;
  }
  .image-18-parent {
    flex: 1;
  }
  .steel-door-symbol {
    flex-wrap: wrap;
    gap: 0 60px;
  }
}
@media screen and (max-width: 450px) {
  .search-products-colors1 {
    font-size: var(--font-size-6xl);
    line-height: 30px;
  }
  .parcel-frame {
    flex-wrap: wrap;
    justify-content: center;
  }
  .home-wardrobes {
    font-size: var(--font-size-2xl);
    line-height: 25px;
  }
  .adriana-2-door-container {
    font-size: var(--font-size-lg);
    line-height: 22px;
  }
  .auraline-women-basic-container {
    font-size: 19px;
    line-height: 23px;
  }
  .centurion-2-door-container,
  .slimline-2-door-container {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .slimline-3-door-container,
  .slimline-3-door-container1,
  .slimline-3-door-container2,
  .zurina-wooden-wardrobe-container {
    font-size: var(--font-size-lg);
    line-height: 22px;
  }
}
